HELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

20  6   *   *   * /data/website/HtmlGen.py
5   *   *   *   * /usr/local/bin/pypi.sh
0   1   *   *   * /usr/local/bin/android.py > /dev/null
0   2   *   *   * /usr/local/bin/archlinux.sh
10  1   *   *   * rsync -rtlzv --delete-delay --delay-updates cran.r-project.org::CRAN /data/mirrors/cran > /dev/null
20  1   *   *   * rsync -avz --delete-delay --delay-updates --safe-links rsync.apache.org::apache-dist /data/mirrors/apache > /dev/null
40  1   *   *   * /usr/local/bin/ubuntu_release.sh > /dev/null
10  2,8,14,20 *   *   * rsync -avzH --delay-updates  --delete-delay msync.centos.org::CentOS /data/mirrors/centos
10  5,19 *   *   * /usr/local/bin/mariadb.sh > /dev/null
40  0,6,12,18 *   *   * /usr/local/bin/epel.sh > /dev/null

